server.port=8000
spring.application.name=toggle-server
spring.application.version=1.0.0-SNAPSHOT
logging.pattern.console=${spring.application.name} ${spring.application.version} %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n